<!--pages/score/score.wxml-->
<view class="container">
  <view class="header">
    <view class="title">{{ sheetDetail.title }}</view>
    <view class="description">{{ sheetDetail.description }}</view>
  </view>

  <view class="works">
    <block wx:for="{{sheetDetail.work}}" wx:for-index="workIndex">
      <view class="work">
        <view class="outline" bindtap="onOutlineTap">
          <view class="left-part">
            <view class="work-title">{{ item.work_title }}</view>
            <view class="author">{{ item.author }}</view>
          </view>
          <view class="right-part">
            {{ item.mark }}
          </view>
        </view>
        
        <block wx:for="{{sheetDetail.rule}}" wx:for-item="scoreItem">
          <view class="score-item"
            data-work="{{workIndex}}"
            data-item="{{index}}"
            bindtap="onInput">
            <view class="item">{{ scoreItem.item }}</view>
            <view class="score">{{ item.score[index] }}</view>
          </view>
        </block>

      </view>
    </block>
  </view>

  <block wx:if="{{inputStatus && !isSubmitted }}">
    <!-- 遮罩层 -->
    <view class="input-box-wrapper" bindtap="onCancelTap">
    </view>

    <view class="input-box">
      <view class="score-item">
        {{ sheetDetail.rule[currentItemId].item }}
      </view>
      <input type="number"
        class="score-input"
        value="{{inputScore}}"
        placeholder="给个分数吧"
        placeholder-class="score-input-default"
        focus="true"
        bindinput="bindScoreInput">
      </input>

      <view class="send-button">
        <image class="send-button"
          src="/imgs/icon/{{isValidScore ? 'send@selected.png' : 'send.png'}}"
          bindtap="submitScore"></image>
      </view>
    </view>

  </block>

  <block wx:if="{{isCompleted && !isSubmitted}}">
    <view class="submit-button-holder"></view>
    <view class="submit-button" bindtap="onSubmitSheet">提交</view>
  </block>
</view>
