<!--pages/auth.wxml-->
<view class="container">
  <view class="title">
    {{ sheet.title }}
  </view>

  <view class="description">
    {{ sheet.description }}
  </view>

  <view class="code">

    <!-- <view class="inputs">
      <block wx:for="{{sheet.auth_code.length}}">
        <input class="input"
          maxlength='1'
          data-index="{{index}}"
          bindinput="bindInput"
          value="{{code[index]}}"
          focus="{{focus[index]}}">
        </input>
      </block>
    </view> -->
    <input class="input"
      bindinput="bindInput"
      value="{{inputCode}}"
      focus="true"
      style="width:{{sheet.auth_code.length <= 6 ? 120 : sheet.auth_code.length * 20}}px">
    </input>


    <view class="tips">请输入授权码</view>
    
  </view>
</view>
